.space-work
> .work-page-one {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
.space-work
> .work-page-one
> .page-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    padding: 20px;
}

.col-left {
    display: flex;
    flex-direction: column;
    width: 497px;
    gap: 100px;
}
.col-right {
    display: flex;
    flex-direction: column;
    width: 497px;
}
.card-info
> .card-head {
    display: flex;
    flex-direction: row;
    background-color: rgba(160, 205, 255, 0.5);
    align-items: center;
    height: 60px;
    padding-left: 20px;
}
.card-info
> .card-head
> h1 {
    margin: 0px;
}
.card-info
> .card-text {
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    align-items: start;
    margin-top: 20px;
}
.card-info
> .card-text
> p {
    text-align: start;
    font-weight: 600;
}

.ex {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    text-align: start;
    line-height: 30px;
}
.ex > dl > dt {
    font-size: 20px;
    font-weight: 600;
}
.ex > dl > dd {
    color: gray;
}
